name: tis-dpo-gpu
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
      - "numpy<2"
      - torch==2.1.1 --index-url https://download.pytorch.org/whl/cu118
      - torchvision==0.16.1 --index-url https://download.pytorch.org/whl/cu118
      - torchaudio==2.1.1 --index-url https://download.pytorch.org/whl/cu118
      - "transformers>=4.34.0.dev0"  # nightly/pre-release hỗ trợ LLaMA 3 rope_scaling
      - accelerate==0.20.3
      - datasets>=2.12.0
      - hydra-core>=1.3.2
      - omegaconf>=2.3.0
      - wandb>=0.15.4
      - tqdm>=4.65.0
      - bs4>=0.0.1
      - beautifulsoup4>=4.12.2
      - tensor-parallel>=1.3.0
      - sentencepiece>=0.1.99
      - protobuf>=4.23.3
      - fschat[model_worker,webui]
