name: tis-dpo-v2
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip=23.0
  - nomkl
  - numpy
  - pytorch=2.1.*          # Cài PyTorch 2.1
  - torchvision
  - torchaudio
  - pytorch-cuda=12.2       # GPU-ready, conda sẽ cài đúng CUDA runtime
  - tqdm>=4.65.0
  - hydra-core>=1.3.2
  - omegaconf>=2.3.0
  - wandb>=0.15.4
  - accelerate>=0.20.3
  - bs4>=0.0.1
  - beautifulsoup4>=4.12.2
  - sentencepiece>=0.1.99
  - protobuf>=4.23.3
  - datasets>=2.12.0
  - pip:
      - transformers>=4.31.0
      - fschat[model_worker,webui]
      - tensor-parallel>=1.3.0
