name: tis-dpo-v2
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - numpy
  - pytorch=2.1.*
  - torchvision=0.16.*
  - torchaudio
  - pytorch-cuda=12.2
  - tqdm
  - pip
  - pip:
      - transformers>=4.31
      - datasets>=2.12
      - hydra-core>=1.3.2
      - omegaconf>=2.3.0
      - wandb>=0.15.4
      - accelerate>=0.20.3
      - beautifulsoup4>=4.12.2
      - sentencepiece>=0.1.99
      - protobuf>=4.23.3
