name: tis-dpo-v2
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip=23.0
  - nomkl
  - numpy
  - tqdm
  - datasets
  - transformers
  - hydra-core
  - omegaconf
  - wandb
  - accelerate
  - bs4
  - beautifulsoup4
  - sentencepiece
  - protobuf
  - pip:
      # PyTorch GPU + CUDA 12.2 từ pip chính thức
      - torch==2.1.2+cu122 --index-url https://download.pytorch.org/whl/cu122
      - torchvision==0.20.1+cu122 --index-url https://download.pytorch.org/whl/cu122
      - torchaudio==2.5.1 --index-url https://download.pytorch.org/whl/cu122
      # Các package khác
      - tensor-parallel>=1.3.0
      - fschat[model_worker,webui]
