name: tis-dpo-v2
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - nomkl
  - numpy
  - pytorch=2.1.*
  - torchvision=0.20.*
  - torchaudio=2.5.*
  - pytorch-cuda=12.1   # Conda-ready GPU (tương thích driver 12.2)
  - tqdm
  - datasets
  - transformers
  - hydra-core
  - omegaconf
  - wandb
  - accelerate
  - bs4
  - beautifulsoup4
  - sentencepiece
  - protobuf
  - pip:
      - tensor-parallel>=1.3.0
      - fschat[model_worker,webui]
