name: tis-dpo-v2
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip=23.0
  - nomkl
  - numpy
  - pip:
      # PyTorch GPU (CUDA 12.2) từ wheel chính thức PyTorch
      - torch==2.1.2+cu122 --index-url https://download.pytorch.org/whl/cu122
      - torchvision==0.20.1+cu122 --index-url https://download.pytorch.org/whl/cu122
      - torchaudio==2.5.1 --index-url https://download.pytorch.org/whl/cu122
      # Các package còn lại
      - -i https://pypi.tuna.tsinghua.edu.cn/simple
      - transformers>=4.31.0
      - datasets>=2.12.0
      - hydra-core>=1.3.2
      - omegaconf>=2.3.0
      - wandb>=0.15.4
      - tqdm>=4.65.0
      - accelerate>=0.20.3
      - bs4>=0.0.1
      - beautifulsoup4>=4.12.2
      - tensor-parallel>=1.3.0
      - sentencepiece>=0.1.99
      - protobuf>=4.23.3
      - fschat[model_worker,webui]
